Repository: enrico-sorcinelli/user-theme-options
Catalog: languages/user-theme-options-*.po
Languages: it_it

source: Theme Options
it_it: Opzioni del tema

source: Themes
it_it: Temi

source: Enable Themes
it_it: Abilita Temi

source: This setting will allow user to edit themes.
it_it: Questa impostazione consente all'utente di modificare i temi.

source: Customizer
it_it: Personalizzazione

source: Enable Customize
it_it: Abilita personalizzazione

source: This setting will allow user to open customizer.
it_it: Questa impostazione consente all'utente di personalizzare il tema.

source: Widgets
it_it: Widget

source: Enable widgets
it_it: Abilita Widget

source: This setting will allow user to edit widgets.
it_it: Questa impostazione consente all'utente di modificare i widget.

source: Enable menus
it_it: Abilita Menu

source: This setting will allow user to edit menus.
it_it: Questa impostazione consente all'utente di modificare i menu.

source: A WordPress plugin that allow to grant access permissions to Appearance menu.
it_it: Un plugin WordPress che consente di gestire gli accessi al menu Aspetto.
